/gscmnt/gc2500/dinglab/FSAudit
/gscmnt/gc2508/dinglab/FSAudit
/gscmnt/gc2509/dinglab/FSAudit
/gscmnt/gc2509/dinglab/FSAudit.gc2510
/gscmnt/gc2511/dinglab/FSAudit
/gscmnt/gc2516/dinglab/FSAudit
/gscmnt/gc2517/dinglab/FSAudit
/gscmnt/gc2518/dinglab/FSAudit
/gscmnt/gc2521/dinglab/FSAudit
/gscmnt/gc2522/dinglab/FSAudit
/gscmnt/gc2523/dinglab/FSAudit
/gscmnt/gc2524/dinglab/FSAudit
/gscmnt/gc2525/dinglab/FSAudit
/gscmnt/gc2532/dinglab/FSAudit
/gscmnt/gc2533/dinglab/FSAudit
/gscmnt/gc2534/dinglab/FSAudit
/gscmnt/gc2509/dinglab/FSAudit.gc2538
/gscmnt/gc2541/cptac3_analysis/FSAudit
/gscmnt/gc2545/multiple_myeloma/FSAudit
/gscmnt/gc2600/dinglab/FSAudit
/gscmnt/gc2619/dinglab_cptac3/FSAudit
/gscmnt/gc2686/rna_editing/FSAudit
/gscmnt/gc2706/dinglab/FSAudit
/gscmnt/gc2724/dinglab/FSAudit
/gscmnt/gc2737/ding/FSAudit
/gscmnt/gc2741/ding/FSAudit
/gscmnt/gc3012/dinglab/FSAudit
/gscmnt/gc3014/dinglab/FSAudit
/gscmnt/gc3015/dinglab/FSAudit
/gscmnt/gc3020/dinglab/FSAudit
/gscmnt/gc3021/dinglab/FSAudit
/gscmnt/gc3024/dinglab/FSAudit
/gscmnt/gc3025/dinglab/FSAudit
/gscmnt/gc3026/dinglab/FSAudit
/gscmnt/gc3027/dinglab/FSAudit
/gscmnt/gc6159/dinglab/FSAudit
/gscmnt/gc7201/dinglab/FSAudit
/gscmnt/gc7202/dinglab/FSAudit
/gscmnt/gc7210/dinglab/FSAudit
