MGI.gc2500	/gscmnt/gc2500/dinglab
MGI.gc2508	/gscmnt/gc2508/dinglab
MGI.gc2509	/gscmnt/gc2509/dinglab
MGI.gc2510	/gscmnt/gc2510/dinglab
MGI.gc2511	/gscmnt/gc2511/dinglab
MGI.gc2516	/gscmnt/gc2516/dinglab
MGI.gc2517	/gscmnt/gc2517/dinglab
MGI.gc2518	/gscmnt/gc2518/dinglab
MGI.gc2521	/gscmnt/gc2521/dinglab
MGI.gc2522	/gscmnt/gc2522/dinglab
MGI.gc2523	/gscmnt/gc2523/dinglab
MGI.gc2524	/gscmnt/gc2524/dinglab
MGI.gc2525	/gscmnt/gc2525/dinglab
MGI.gc2532	/gscmnt/gc2532/dinglab
MGI.gc2533	/gscmnt/gc2533/dinglab
MGI.gc2534	/gscmnt/gc2534/dinglab
MGI.gc2538	/gscmnt/gc2538/dinglab
MGI.gc2541	/gscmnt/gc2541/cptac3_analysis
MGI.gc2545	/gscmnt/gc2545/multiple_myeloma
MGI.gc2600	/gscmnt/gc2600/dinglab
MGI.gc2619	/gscmnt/gc2619/dinglab_cptac3
MGI.gc2686	/gscmnt/gc2686/rna_editing
MGI.gc2706	/gscmnt/gc2706/dinglab
MGI.gc2724	/gscmnt/gc2724/dinglab
MGI.gc2737	/gscmnt/gc2737/ding
MGI.gc2741	/gscmnt/gc2741/ding
MGI.gc3012	/gscmnt/gc3012/dinglab
MGI.gc3014	/gscmnt/gc3014/dinglab
MGI.gc3015	/gscmnt/gc3015/dinglab
MGI.gc3020	/gscmnt/gc3020/dinglab
MGI.gc3021	/gscmnt/gc3021/dinglab
MGI.gc3024	/gscmnt/gc3024/dinglab
MGI.gc3025	/gscmnt/gc3025/dinglab
MGI.gc3026	/gscmnt/gc3026/dinglab
MGI.gc3027	/gscmnt/gc3027/dinglab
MGI.gc6159	/gscmnt/gc6159/dinglab
MGI.gc7201	/gscmnt/gc7201/dinglab
MGI.gc7202	/gscmnt/gc7202/dinglab
MGI.gc7210	/gscmnt/gc7210/dinglab
